.div-card-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    background-color: green;
}

.div-card-list:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.div-card-list-content{
    display: grid;
    grid-template-areas:
        "image title"
        "image price"
        "image otherprice"
        "image complements"
    ;
    grid-auto-columns: 30% 70%;
}

.div-card-list-content-image{
    grid-area: image;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    object-fit: cover;
}

.div-title{
    grid-area: title;
}

.div-price{
    grid-area: price;
}

.div-otherprice{
    grid-area: otherprice;
    display: flex;
    justify-content: center;
    margin: 0rem 2rem;
}

.div-complements{
    grid-area: complements;
}